# UBB-Computer-Science

./: .gitignore  README.md
Semester4/Software Systems Engineering/api/: Extensions.cs  Program.cs  api.csproj  appsettings.json
Semester4/Software Systems Engineering/api/Controllers/: AuthController.cs  PrivateDestinationsController.cs  PublicDestinationsController.cs
Semester4/Software Systems Engineering/api/Dtos/PrivateDestination/: AddPrivateDestinationDto.cs  PrivateDestinationDto.cs  UpdatePrivateDestination.cs
Semester4/Software Systems Engineering/api/Dtos/PublicDestination/: AddPublicDestinationDto.cs  PublicDestinationDto.cs  UpdatePublicDestinationDto.cs
Semester4/Software Systems Engineering/api/Dtos/Users/: DetailedUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Semester4/Software Systems Engineering/api/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Semester4/Software Systems Engineering/api/Migrations/: 20230515092925_Migration1.Designer.cs  20230515092925_Migration1.cs  DatabaseContextModelSnapshot.cs
Semester4/Software Systems Engineering/api/Models/: Destination.cs  PrivateDestination.cs  User.cs
Semester4/Software Systems Engineering/api/Properties/: launchSettings.json
Semester4/Software Systems Engineering/api/Repositories/: DatabaseContext.cs
Semester4/Software Systems Engineering/api/Responses/: LoginResponse.cs  Response.cs
Semester4/Software Systems Engineering/api/Services/: AuthService.cs  IAuthService.cs  IPermission.cs  IPrivateDestinationsService.cs  IPublicDestinationsService.cs  Permission.cs  PrivateDestinationService.cs  PublicDestinationsService.cs
Semester4/Software Systems Engineering/api/Validators/: AuthValidator.cs  PrivateDestinationValidator.cs  PublicDestinationValidator.cs
Semester6/SSVV/Lab1/Files/LabAssiAsseProjectV02/: pom.xml
Semester6/SSVV/Lab1/Files/LabAssiAsseProjectV02/fisiere/: Note.txt  Studenti.txt  Studenti.xml  Teme.txt  Teme.xml  a.txt  eu.txt  la.txt
Semester6/SSVV/Lab1/Files/LabAssiAsseProjectV02/src/app/: MainApplication.java
Semester6/SSVV/Lab1/Files/LabAssiAsseProjectV02/src/curent/: Curent.java
Semester6/SSVV/Lab1/Files/LabAssiAsseProjectV02/src/domain/: Nota.java  Student.java  Tema.java
Semester6/SSVV/Lab1/Files/LabAssiAsseProjectV02/src/repository/: AbstractCrudRepository.java  AbstractFileRepository.java  AbstractXMLRepository.java  CrudRepository.java  FileRepository.java  HasID.java  NotaFileRepository.java  NotaXMLRepo.java  StudentFileRepository.java  StudentXMLRepo.java  TemaFileRepository.java  TemaXMLRepo.java
Semester6/SSVV/Lab1/Files/LabAssiAsseProjectV02/src/view/: UI.java
(+1377 files in other folders)
