#connect to database
spring.datasource.url = jdbc:mysql://localhost:3306/animalshelter?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aurelian2002

#Hibernate
spring.jpa.hibernate.ddl-auto=update
pring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
