# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test2practice_seminar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aurelian/CLionProjects/Test2practice_seminar/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Aurelian\CLionProjects\Test2practice_seminar\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Test2practice_seminar


#############################################
# Order-only phony target for Test2practice_seminar

build cmake_object_order_depends_target_Test2practice_seminar: phony || CMakeFiles/Test2practice_seminar.dir

build CMakeFiles/Test2practice_seminar.dir/BMI.cpp.obj: CXX_COMPILER__Test2practice_seminar_Debug C$:/Users/Aurelian/CLionProjects/Test2practice_seminar/BMI.cpp || cmake_object_order_depends_target_Test2practice_seminar
  DEP_FILE = CMakeFiles\Test2practice_seminar.dir\BMI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test2practice_seminar.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2practice_seminar.dir

build CMakeFiles/Test2practice_seminar.dir/BP.cpp.obj: CXX_COMPILER__Test2practice_seminar_Debug C$:/Users/Aurelian/CLionProjects/Test2practice_seminar/BP.cpp || cmake_object_order_depends_target_Test2practice_seminar
  DEP_FILE = CMakeFiles\Test2practice_seminar.dir\BP.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test2practice_seminar.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2practice_seminar.dir

build CMakeFiles/Test2practice_seminar.dir/Person.cpp.obj: CXX_COMPILER__Test2practice_seminar_Debug C$:/Users/Aurelian/CLionProjects/Test2practice_seminar/Person.cpp || cmake_object_order_depends_target_Test2practice_seminar
  DEP_FILE = CMakeFiles\Test2practice_seminar.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test2practice_seminar.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2practice_seminar.dir

build CMakeFiles/Test2practice_seminar.dir/MedicalAnalysis.cpp.obj: CXX_COMPILER__Test2practice_seminar_Debug C$:/Users/Aurelian/CLionProjects/Test2practice_seminar/MedicalAnalysis.cpp || cmake_object_order_depends_target_Test2practice_seminar
  DEP_FILE = CMakeFiles\Test2practice_seminar.dir\MedicalAnalysis.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test2practice_seminar.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2practice_seminar.dir

build CMakeFiles/Test2practice_seminar.dir/main.cpp.obj: CXX_COMPILER__Test2practice_seminar_Debug C$:/Users/Aurelian/CLionProjects/Test2practice_seminar/main.cpp || cmake_object_order_depends_target_Test2practice_seminar
  DEP_FILE = CMakeFiles\Test2practice_seminar.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test2practice_seminar.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2practice_seminar.dir

build CMakeFiles/Test2practice_seminar.dir/Utils.cpp.obj: CXX_COMPILER__Test2practice_seminar_Debug C$:/Users/Aurelian/CLionProjects/Test2practice_seminar/Utils.cpp || cmake_object_order_depends_target_Test2practice_seminar
  DEP_FILE = CMakeFiles\Test2practice_seminar.dir\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test2practice_seminar.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2practice_seminar.dir

build CMakeFiles/Test2practice_seminar.dir/UI.cpp.obj: CXX_COMPILER__Test2practice_seminar_Debug C$:/Users/Aurelian/CLionProjects/Test2practice_seminar/UI.cpp || cmake_object_order_depends_target_Test2practice_seminar
  DEP_FILE = CMakeFiles\Test2practice_seminar.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test2practice_seminar.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2practice_seminar.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test2practice_seminar


#############################################
# Link the executable Test2practice_seminar.exe

build Test2practice_seminar.exe: CXX_EXECUTABLE_LINKER__Test2practice_seminar_Debug CMakeFiles/Test2practice_seminar.dir/BMI.cpp.obj CMakeFiles/Test2practice_seminar.dir/BP.cpp.obj CMakeFiles/Test2practice_seminar.dir/Person.cpp.obj CMakeFiles/Test2practice_seminar.dir/MedicalAnalysis.cpp.obj CMakeFiles/Test2practice_seminar.dir/main.cpp.obj CMakeFiles/Test2practice_seminar.dir/Utils.cpp.obj CMakeFiles/Test2practice_seminar.dir/UI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test2practice_seminar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test2practice_seminar.exe
  TARGET_IMPLIB = libTest2practice_seminar.dll.a
  TARGET_PDB = Test2practice_seminar.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Aurelian\CLionProjects\Test2practice_seminar\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Aurelian\CLionProjects\Test2practice_seminar -BC:\Users\Aurelian\CLionProjects\Test2practice_seminar\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test2practice_seminar: phony Test2practice_seminar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aurelian/CLionProjects/Test2practice_seminar/cmake-build-debug

build all: phony Test2practice_seminar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
