<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateRecipeActivity">


    <TextView
        android:id="@+id/editRecipeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Edit Note."
        android:textColor="@color/orange"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/editRecipeHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/updateNameEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the name"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/editRecipeHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/updateIngredientsEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter the ingredients"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/orange_border"
        android:layout_below="@id/updateNameEditText"
        android:layout_marginTop="12dp"/>
</RelativeLayout>