#connect to database
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/animalshelter
#spring.datasource.username=debian-sys-maint
#spring.datasource.password=1ZKDyeEnwjHkFTIH

spring.datasource.url = jdbc:mysql://localhost:3306/animalshelters
spring.datasource.username=root
spring.datasource.password=Aurelian2002

server.address=0.0.0.0
server.port=80

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Migrations
spring.flyway.user=root
spring.flyway.password=Aurelian2002
spring.flyway.url=animalshelters